{
  "name": "Knowledge Base",
  "short_name": "KB",
  "description": "Personal knowledge base — save, summarize, and search web content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
